# Generated by mach-composer-plugin-commercetools
provider "commercetools" {
    {{ renderProperty "client_id" .Config.ClientID }}
    {{ renderProperty "client_secret" .Config.ClientSecret }}
    {{ renderProperty "project_key" .Config.ProjectKey }}
    {{ renderProperty "scopes" .Config.Scopes }}
    {{ renderProperty "token_url" .Config.TokenURL }}
    {{ renderProperty "api_url" .Config.APIURL }}
}

{{ if .Config.ProjectSettings }}
resource "commercetools_project_settings" "project" {
    name       = "{{ .Config.ProjectKey }}"
    {{ renderOptionalProperty "countries" .Config.ProjectSettings.Countries }}
    {{ renderOptionalProperty "currencies" .Config.ProjectSettings.Currencies }}
    {{ renderOptionalProperty "languages" .Config.ProjectSettings.Languages }}
    messages {{ if hasPrefix .ProviderVersion "0" }}= {{ end }}{
        enabled = {{ .Config.ProjectSettings.MessagesEnabled }}
        {{ renderProperty "enabled" .Config.ProjectSettings.MessagesEnabled }}
    }
    {{ renderProperty "enable_search_index_products" .Config.ProjectSettings.EnableSearchIndexProducts }}
    {{ renderProperty "enable_search_index_orders" .Config.ProjectSettings.EnableSearchIndexOrders }}
}
{{ end }}


{{ range $channel := .Config.Channels }}
resource "commercetools_channel" "{{ $channel.Key }}" {
    {{ renderProperty "key" $channel.Key }}
    {{ renderProperty "roles" $channel.Roles }}
    {{ renderOptionalProperty "name" $channel.Name }}
    {{ renderOptionalProperty "description" $channel.Description }}
}
{{ end }}

{{ range $tax_category := .Config.TaxCategories }}
resource "commercetools_tax_category" "{{ $tax_category.Key | toLower }}" {
  {{ renderProperty "name" $tax_category.Name }}
  {{ renderProperty "key" $tax_category.Key }}
}

  {{ range $rate :=  $tax_category.Rates }}
resource "commercetools_tax_category_rate" "{{ $rate.Name | slugify }}" {
  tax_category_id = commercetools_tax_category.{{ $tax_category.Key | toLower }}.id
  {{ renderProperty "name" $rate.Name }}
  {{ renderProperty "amount" $rate.Amount }}
  {{ renderProperty "country" $rate.Country }}
  {{ renderProperty "included_in_price" $rate.IncludedInPrice }}
}
  {{ end }}
{{ end }}

{{ if .Config.Taxes }}
  resource "commercetools_tax_category" "standard" {
    name = "Standard tax category"
    key  = "standard"
  }

  {{ range $tax := .Config.Taxes }}
  resource "commercetools_tax_category_rate" "{{ $tax.Country | toLower }}_vat" {
    tax_category_id = commercetools_tax_category.standard.id
    {{ renderProperty "name" $tax.Name }}
    {{ renderProperty "amount" $tax.Amount }}
    {{ renderProperty "country" $tax.Country }}
    included_in_price = true
  }
  {{ end }}
{{ end }}

{{ range $zone := .Config.Zones }}
resource "commercetools_shipping_zone" "{{ $zone.Name | slugify }}" {
  {{ renderProperty "name" $zone.Name }}
  {{ renderProperty "description" $zone.Description }}
  {{ range $location := $zone.Locations }}
  location {
      {{ renderProperty "country" $location.Country }}
      {{ renderOptionalProperty "state" $location.State }}
  }
  {{ end }}
}
{{ end }}

output "frontend_channels" {
    value = [
        {{ range $channel := .Config.Channels }}
        commercetools_channel.{{ $channel.Key }}.id,
        {{ end }}
    ]
}

resource "null_resource" "commercetools" {
  depends_on = [
    {{ if .Config.ProjectSettings }}
    commercetools_project_settings.project,
    {{ end }}
    {{ range $channel := .Config.Channels }}
    commercetools_channel.{{ $channel.Key }},
    {{ end }}
    {{ if .Config.Taxes }}
    commercetools_tax_category.standard,
    {{ end }}
    {{ range $store := .Config.ManagedStores }}
    commercetools_store.{{ $store.Key }},
    {{ end }}
  ]
}

{{ if .Config.Stores }}
  {{ template "stores.tf.gtpl" . }}
{{ end }}

{{ if .Config.Frontend.CreateCredentials }}
  {{ template "frontend.tf.gtpl" . }}
{{ end }}
